# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
#minecraft_version=1.20.5
yarn_mappings=1.21.2+build.1
#yarn_mappings=1.20.5+build.1
loader_version=0.17.3
loom_version=1.14-SNAPSHOT

# Mod Properties
maven_group=com.guayand0
archives_base_name=drop2inv
mod_version=1.1.3
mc_range=1.21.2-1.21.11
#mc_range=1.20.5-1.21.1

# Dependencies
fabric_version=0.106.1+1.21.2
#fabric_version=0.97.5+1.20.5
modmenu_version=17.0.0-beta.1
cloth_config_version=20.0.149